packages:
  - man
  - docker
  - docker-compose
  - docker-bash-completion
  - mc
  - nano
  - openvpn
  - openvpn-auth-pam-plugin
  - samba
  - transmission-daemon
  - transmission-common
  - acl
  - btrfsprogs
  - btrfsmaintenance

restart_enabled: true
delay_after_restart: 180
ansible_port: 22