vagrant: false
disks_to_encrypt: 
  - /dev/sda3
  - /dev/sdb3
  - /dev/sdc3

samba_group: smbusers

shares:
  - { 
    "name" : "movies",
    "path" : "/data/movies",
    "comment" : "Movies",
    "browsable" : "yes",
    "guest_ok" : "yes",
    "read_only" : "yes",
    "write_list" : "@user"
    }
  - { 
    "name" : "music",
    "path" : "/data/music",
    "comment" : "Music"
    }
  - { 
    "name" : "ebooks",
    "path" : "/data/ebooks",
    "comment" : "Ebooks"
    }
  - { 
    "name" : "photos",
    "path" : "/data/photos",
    "comment" : "Photos",
    "browsable" : "yes",
    "guest_ok" : "no",
    "read_only" : "yes",
    "write_list" : "@user"
    }
  - { 
    "name" : "softwares",
    "path" : "/data/softwares",
    "comment" : "Softwares"
    }
  - { 
    "name" : "backup",
    "path" : "/data/backup",
    "comment" : "Backup",
    "browsable" : "yes",
    "guest_ok" : "no",
    "read_only" : "yes",
    "write_list" : "@user"
    }
  
transmission: {
  "speed_limit_up": 600,
  "speed_limit_up_enabled": "true",
  "rpc_authentication_required": "true",
  "rpc_bind_address": "0.0.0.0",
  "rpc_enabled": "true",
  "rpc_port": 9091,
  "rpc_url": "/transmission/",
  "rpc_username": "transmissionUser",
  "rpc_whitelist": "127.0.0.1,192.168.*.*",
  "rpc_whitelist_enabled": "true",
  "download_dir": "/data/movies",
  "cache_size_mb": 8,
  "trash_original_torrent_files": "true",
  "watch_dir": "/data/movies/todownload",
  "watch_dir_enabled": "true",
  "umask": 7
}